<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .btn{
            background: none;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;

        }

        .btn:hover{
            color: #fff;
        }

        .btn::before{
            content:"";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }

        .btn1::before{
           width: 110%;
           height: 0;
           transform: translate(-50% -50%) rotate(45deg);
        }
        .btn2::before{
            transform: scaleY(0);
        }

        .btn1:hover::before{
           height: 350%;
        }
        
        .btn2:hover::before{
            transform: scaleY(1);
        }

    </style>
</head>
<body>
    <div class="middle">
        <button class="btn btn1">Hover me</button>
        <button class="btn btn2">Hover me</button>
        <a href="#">Hover me</a>
    </div>
</body>
</html>