<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Site de teste </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px; 
            height: 250px;
        }
    
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-weight: bolder;
        }
    
        #container{
            overflow-x: auto;
        }
    </style>
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>1</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>0</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                    <td>0</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>