<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           
            border-collapse: collapse;
            width: 500px;
            
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        

        thead{
            background-color: rgb(94, 89, 89);
        }
        tfoot{
            background-color:rgb(94, 89, 89) ;
        }
        .mate{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th rowspan="2" scope="rowgroup">Área</th>
        <th rowspan="2" scope="rowgroup">Disciplina</th>
        <th colspan="2" scope="colgroup" >Notas</th>
        <th rowspan="2" scope="rowgroup">Média</th>
    </tr>
    <tr>
        <th scope="col">Nota 1</td>
        <th scope="col">Nota 2</td>
    </tr>
    </thead>
    <tbody>
        <tr>
        <th rowspan="4" scope="rowgroup"> Exatas</th>
        <td class="mate">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td class="mate">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mate">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mate">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <thead>
            <th colspan="4" class="mate" scope="row">Média de Exatas</th>
            <td>0.0</td>
        </thead>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td class="mate">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="mate">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" class="mate" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>


    </tbody>
</table>
</body>
</html>

