<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

      

        a:hover{
            color: black;
            text-decoration: underline;
            
        }

        a:active{
            color: yellow;
        }

        #especial{
            background-color: brown;
            color: aqua;
        }
        
        .especial::before{
            content: '=>';
            text-decoration: none;
            color: brown;
        }

        .especial::after{
            content: '[LINK]';
            color: brown;
        }

    </style>
</head>
<body>


    <ul>
        
        <li><a href="https://github.com/gustavoguanabara" target="_blanck"> Repositorio github</a></li>

        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" id="especial" >Canal do YouTube</a></li>

        <li><a  href="https://www.cursoemvideo.com/">Site do Curso em videos</a></li>
    </ul>
    
</body>
</html>