<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-weight: bolder;
        }
        .destaque{
            background-color: green;
        }

        .csexo{
            background-color: aqua;
        }
        .cidade{
            background-color: red;
        }
        .cnome{
            background-color: yellow;
        }
    </style>
</head>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" >
            <col class="cprofissao" >
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>18</td>
            <td>T.I</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>