<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead{
            background-color: blue;
        }

        thead tr th{
            position: sticky;
            top: 0%;
        }

        tbody tr:nth-child(2n){
            background-color: darkgray;
        }

        tfoot{
            background-color: blue;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            background-color:rgb(5, 36, 67) ;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH-->
        <table>
            <caption>População das Unidades federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45 919 049</td>
                </tr>
                 <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.168.791</td>
                 </tr>
                 <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 463 34</td>
                 </tr>
                 <tr>
                    <td>Bahia</td>
                    <td class="numero">14 016 906	</td>
                 </tr>
                 <tr>
                    <td>Paraná</td>
                    <td class="numero">10 444 526</td>
                 </tr>
                 <tr>
                    <td>Rio Grande do sul</td>
                    <td class="numero">11 466 630</td>
                 </tr>
                 <tr>
                    <td>Pernambuco</td>
                    <td class="numero">9 674 793</td>
                 </tr>
                 
                 
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td>0000</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>