<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 89, 80);
        }

        header{
            
            text-align: left;
           background-color:rgb(104, 76, 76);
           padding: 20px;
           width: auto;
           height:50px ;
           
        

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.391) ;      
          }

        

        article{
            background-color: lightgray;
        }
        article aside{
            background-color: rgb(79, 78, 78);
        }

        nav {
            padding:3px;
            text-align: right;
            height: auto;
            background-color: rgb(85, 85, 88);
            width: auto;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.439);
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
            color: brown;
        }
        header h1 {
            color: aliceblue;
            display: inline;
            width: 100px;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            padding: 1px;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>    BlackFI</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos" >

        </section>

        <section id="noticias" >
            <article>
               <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempora delectus nesciunt porro a vero consequuntur sequi neque fugiat nostrum! Inventore animi perspiciatis ipsum debitis facilis mollitia id dolor delectus.</p>
               <aside>
                   Artigo escrito por Alex
               </aside>
            </article>


        </section>

    </main>
    <footer>

        <p>Desenvolvido por alex</p>

    </footer>
</body>
</html>